<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EscapeThib·🔐</title>
    <link rel="shortcut icon" href="jeblogo.ico">
    <script>
        
        let texto = document.getElementsByClassName("text");
        let music = document.getElementsByClassName("music");



        let sol = document.getElementsByClassName('sol');
        let fuze = document.getElementsByClassName('fuze');
        let info = document.getElementsByClassName('info');
        let msgjeb = document.getElementsByClassName('msgjeb');
        let bouton = document.getElementsByClassName('bouton');
        let noir = document.getElementsByClassName('noir');


        setTimeout(() => {
            texto[0].style.animationName = "uwu";
            
            setTimeout(() => {
                texto[0].style.animationName = "";
            setTimeout(() => {
                texto[0].style.animationName = "uwu";
                texto[0].style.animationDuration = "3s";
                texto[0].style.fontSize = "20vh";
                texto[0].innerHTML = "C'est moi, </br>le narrateur !"
                
                setTimeout(() => {
                texto[0].style.animationName = "";
            setTimeout(() => {
                texto[0].style.animationName = "uwu";
                texto[0].style.fontSize = "20vh";
                texto[0].innerHTML = "Oui, oui, </br> le gars qui met les musiques !"
                
                setTimeout(() => {
                texto[0].style.animationName = "";
            setTimeout(() => {
                texto[0].style.animationName = "uwu";
                texto[0].style.fontSize = "20vh";
                texto[0].innerHTML = "Je vais te dire un secret </br> 🤫"
                
                setTimeout(() => {
                texto[0].style.animationName = "";
            setTimeout(() => {
                    music[0].innerHTML = "<audio src='hey.mp3' type='audio/mp3' autoplay></audio>";
                
                setTimeout(() => {
                texto[0].style.animationName = "";
                texto[0].style.animationDuration = "2s";
            setTimeout(() => {
                texto[0].style.animationName = "uwu";
                texto[0].style.fontSize = "20vh";
                texto[0].innerHTML = "(elle est sympa celle-là)"
                
                setTimeout(() => {

                texto[0].style.opacity = "100%";
                texto[0].innerHTML = "C'est moi le méchant 😼";

                setTimeout(() => {
                    texto[0].innerHTML = "C'est moi le méchant 😼 </br> C'est moi qui t'ai envoyé dans le métaverse ! ";

                    setTimeout(() => {
                    texto[0].innerHTML = "MAIS j'étais obligé ! Sinon il n'y aurait pas eu de jeu 😥";

                    setTimeout(() => {
                    texto[0].innerHTML = "Donc je te propose une petite cinématique pour me faire pardonner 😅";
                    setTimeout(() => {
                    texto[0].innerHTML = "Bonne fin de jeu !";

///////////////////////////////////////////////////////////////////////////////////////////////////////////

                setTimeout(() => {
                    texto[0].innerHTML = ""; 
                    music[0].innerHTML = "";
                    

                    setTimeout(() => {
                        document.body.style.animation = "ilestlalui 2s forwards";

                        setTimeout(() => {
                            noir[0].style.opacity = "100%"
                            sol[0].style.opacity = "100%";
                            fuze[0].style.opacity = "100%";
                            msgjeb[0].style.zIndex = "2";
                            msgjeb[0].style.opacity = "100%";
                            info[0].style.zIndex = "1";
                            info[0].style.opacity = "100%";
                            bouton[0].style.zIndex = "2";
                            bouton[0].style.opacity = "100%";
                        }, 1000);
                    }, 1500);


                }, 5000);

///////////////////////////////////////////////////////////////////////////////////////////////////////////

                }, 4000);

                }, 4000);

                }, 4000);

                }, 4000);
                
                

            }, 4000);

            }, 3100);
            }, 3000);
                
            }, 3100);
            }, 3000);
                
            }, 3100);
            }, 3000);

            }, 3100);
            }, 3000);
                
            }, 4100);
            }, 4000);

        }, 1000);

//////////////////////////////////////////////////////////////////////////////////////////////

function final(){
    msgjeb[0].style.zIndex = "-1";
    info[0].style.zIndex = "-1";
    bouton[0].style.zIndex = "-1";
    msgjeb[0].style.opacity = "0%";
    info[0].style.opacity = "0%";
    bouton[0].style.opacity = "0%";
    fuze[0].style.animation = "depart 0.25s";
    fuze[0].style.animationIterationCount = "20";
    music[0].innerHTML = "<audio src='scifi.mp3' type='audio/mp3' autoplay></audio>";
    bouton[0].style.top = "-10vh"

    setTimeout(() => {
        let timetime = 0;
        setInterval(() => {
            timetime ++;
            if (timetime <= 35) {
                fuze[0].style.bottom = timetime + "vh";
            }
            if (timetime >= 35) {
                sol[0].style.bottom = 35 - timetime + "vh";
                noir[0].style.bottom = 35 - timetime + "vh";
            }
        }, 10);

        setTimeout(() => {
            document.body.style.animation = "ciel 3s forwards";

            setTimeout(() => {
                setInterval(() => {
                    let bg = document.getElementsByClassName('bg');
                    let bgdefin = document.getElementsByClassName('bgdefin')
                    bg[0].style.animation = "bas 3s ease-in forwards";
                    fuze[0].style.opacity = "0%";
                    setTimeout(() => {
                        fuze[0].style.opacity = "0%";
                        bgdefin[0].style.zIndex = "4";
                        bgdefin[0].innerHTML = "<h1 style='text-size:200px; text-align: center; color: blue;'></br></br>GG, bon retour dans le monde réel ;)<h1>";
                    }, 3000);
                }, 3000);


            }, 3500);

        }, 2000/7+2500);

    }, 5000);

}






//////////////////////////////////////////////////////////////////////////////////////////////
    </script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .text{
            position: absolute;
            width: 100%;
            height: 50vh;
            text-align: center;
            top: 20vh;
            color: red;
            font-size: 50vh;
            animation-duration: 4s;
            opacity: 0%;
            cursor:default;
        }
        .sol{
            position: absolute;
            content: url('floor.png');
            width: 100vw;
            height: 30vh;
            bottom: 0vh;
            opacity: 0%;
        }
        .fuze{
            position: absolute;
            content: url('fuze.png');
            left: 35vw;
            width: 30vw;
            height: 60vh;
            bottom: 0vh;
            opacity: 0%;
        }
        .msgjeb {
        z-index: -1;
        content: url("msgjebd.png");
        position: absolute;
        height: auto;
        width: 35vw;
        right: 32vw;
        top: -4vh;
        opacity: 0%;
        }
        .info {
            z-index: -1;
            position: absolute;
            background-color: white;
            border: solid rgb(203, 203, 203) 4px;
            border-radius: 4vh;
            height: 80vh;
            width: 32vw;
            bottom: 10vh;
            left: 34vw;
            opacity: 0%;
        }
        .bouton{
            z-index: -1;
            position: absolute;
            background-color: rgb(60, 60, 211);
            right: 40vw;
            top: 75vh;
            animation-name: button, button1;
            animation-duration: 0s, 6s;
            animation-iteration-count: 1, infinite;
            height: 10vh;
            width: 20vw;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            opacity: 0%;
        }
        .bouton:hover{
            background-color: rgb(36, 36, 152);
            right: 40.25vw;
            width: 19.5vw;
            top: 75.25vh;
            height: 9.5vh;
        }
        .noir{
            z-index: 0;
            opacity: 0%;
            position: absolute;
            content: url('space4.png');
            width: 200vh;
            left: calc(50vw - 100vh);
            height: 100vh;
            background-color: transparent;
        }
        @keyframes uwu {
            0%{opacity: 0%;}
            10%{opacity: 100%;}
            90%{opacity: 100%;}
            100%{opacity: 0%;}
        }
        @keyframes ilestlalui {
            from{background: black;}
            to{background:#1F25C5;}
        }
        @keyframes depart {
            0%{left: 35vw;}
            25%{left: 35.5vw;}
            50%{left: 35vw;}
            75%{left: 34.5vw;}
            100%{left: 35vw;}
        }
        @keyframes ciel {
            0%{background: #1F25C5;}
            20%{background: black;}
            40%{background: #1F25C5;}
            70%{background: black;}
            90%{background: #1F25C5;}
            100%{background: black;}
        }
        @keyframes bas {
            from{background-color: white; opacity: 0%;}
            to{background-color: white; opacity: 100%;}
        }
    </style>
</head>
<body style="background:black; overflow: hidden;">
    <div class="bgdefin" style="position: absolute; width:100vw; height:100vh; z-index:0;"></div>
    <div class="bg" style="position:absolute; width:100vw; height: 100vh; z-index: 3;">
    <div class="text">Hey</div>
    <div class="music"></div>
    <div class="msgjeb"></div>
    <div class="info"></br></br></br></br><h1 style="text-align: center;">Hey, incroyable ! Le narrateur 🦉 nous a donné une fusée pour sortir alors qu'avant il voulait se débarrasser de nous 👀 Profitons-en !</h1></div>
    <div class="bouton" onclick="final()">Clique ici pour utiliser la fusée</br>🚀</div>
    <div class="noir"></div>
    <div class="fuze"></div>
    <div class="contient" style=" position: absolute; width: 100vw; height: 10vw; display: flex; align-items: center; justify-content:space-around; background-color: green; bottom: -10vw;">
        <div class="fin" style="width: 10vw; height:10vw; content: url('jeblogo.ico'); opacity: 50%;"></div>
        <div class="fin1" style="width: 10vw; height:10vw; content: url('jeblogo.ico'); opacity: 50%;"></div>
        <div class="fin2" style="width: 10vw; height:10vw; content: url('jeblogo.ico'); opacity: 50%;"></div>
        <div class="fin3" style="width: 10vw; height:10vw; content: url('jeblogo.ico'); opacity: 50%;"></div>
        <div class="fin4" style="width: 10vw; height:10vw; content: url('jeblogo.ico'); opacity: 50%;"></div>
        <div class="fin5" style="width: 10vw; height:10vw; content: url('jeblogo.ico'); opacity: 50%;"></div>
    </div>
    <floor class="sol"></floor>
</div>
</body>
</html>